<!DOCTYPE html><html><head>
      <title>binary</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lcp19\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preload" href="./index_files/css" as="style" type="text/css" crossorigin="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./index_files/style.css">
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em;color: #39c5bb;}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
      <header class="page-header" role="banner">
        <h1 class="project-name">序列化之二进制</h1>
        <h2 class="project-tagline"></h2>
      </header>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="1%E5%90%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2">1.&#x5404;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0E;&#x4E8C;&#x8FDB;&#x5236;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x8F6C;&#x6362;</h3>

<ul>
<li>
<h4>&#x5404;&#x7C7B;&#x578B;&#x8F6C;&#x5B57;&#x8282;&#x53C2;&#x8003;API</h4>
</li>
</ul>
<pre data-role="codeBlock" data-info="C#" class="language-c#"><code>byte[] bytes = Bitcoverter.Getbytes(256);
</code></pre><ul>
<li>
<h4>&#x5B57;&#x8282;&#x8F6C;&#x5404;&#x7C7B;&#x578B;API</h4>
</li>
</ul>
<pre data-role="codeBlock" data-info="C#" class="language-c#"><code>int i = Bitcoverter.ToInt32(bytes,0);
</code></pre><ul>
<li>
<h4>&#x6807;&#x51C6;&#x7F16;&#x7801;&#x683C;&#x5F0F;</h4>
<ul>
<li>&#x5E38;&#x89C1;&#x7684;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x6709;ASCII&#xFF0C;ANSI&#xFF0C;GBK&#xFF0C;GB2312&#xFF0C;UTF-8&#xFF0C;UNITCODE&#x7B49;</li>
<li>&#x6570;&#x636E;&#x7684;&#x672C;&#x8D28;&#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#xFF0C;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x5C31;&#x662F;&#x7528;&#x5BF9;&#x5E94;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x5B57;</li>
<li>&#x5B58;&#x50A8;&#x4E0E;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x65F6;&#x987B;&#x4F7F;&#x7528;&#x7EDF;&#x4E00;&#x7684;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x4E71;&#x7801;</li>
<li>C#&#x4E2D;&#x7684;&#x4E13;&#x95E8;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x7C7B;&#xFF08;Encoding&#xFF09;&#xFF0C;&#x6765;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x4E0E;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x8F6C;&#x6362;</li>
<li>&#x4EE3;&#x7801;&#x5982;&#x4E0B;</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="C#" class="language-c#"><code>byte[] bytes2 = Encoding.UTF8.GetBytes(&quot;&#x53EF;&#x7231;&quot;);
string s2 = Encoding.UTF8.GetString(bytes2);
</code></pre><h3>2.&#x6587;&#x4EF6;&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#xFF0C;C#&#x4E2D;&#x4E3B;&#x8981;&#x662F;File&#x7C7B;</h3>
<ul>
<li>
<h4>&#x5224;&#x65AD;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;</h4>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>File.Exists(Application.dataPath + &quot;/teach.cl&quot;);
</code></pre><ul>
<li>
<h4>&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x6587;&#x4EF6;&#x6D41;</h4>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code> FileStream fs = File.Create(Application.dataPath + &quot;/teach.cl&quot;);
</code></pre><ul>
<li>
<h4>&#x5199;&#x5165;&#x6587;&#x4EF6;&#x3002;&#x6CE8;&#x610F;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x548C;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x56DE;&#x4E8B;</h4>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>File.WriteAllBytes(Application.dataPath + &quot;/teach.cl&quot;,bytes); //&#x5199;&#x5165;&#x5B57;&#x8282;&#x6570;&#x7EC4;
File.WriteAllLines(Application.dataPath + &quot;/teach.cl&quot;,strs); //&#x5199;&#x5165;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x6362;&#x884C;
File.WriteAllText(Application.dataPath+ &quot;/teach.cl&quot;,&quot;CC&quot;); //&#x5199;&#x5165;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;
</code></pre><ul>
<li>
<h4>&#x8BFB;&#x53D6;&#x6587;&#x4EF6;</h4>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>bytes = File.ReadAllBytes(Application.dataPath + &quot;/teach.cl&quot;); //&#x8BFB;&#x53D6;&#x6307;&#x5B9A;&#x5B57;&#x8282;&#x6570;&#x7EC4;
//&#x5176;&#x4ED6;api&#x7C7B;&#x4F3C;&#x5199;&#x5165;
</code></pre><ul>
<li>
<h4>&#x5220;&#x9664;&#x6587;&#x4EF6;&#x3002;&#x6CE8;&#x610F;&#x4E0D;&#x80FD;&#x5220;&#x9664;&#x6B63;&#x5728;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;</h4>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>File.delete(...);
</code></pre><ul>
<li>
<h4>&#x590D;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x5F3A;&#x5236;&#x8986;&#x76D6;&#x76EE;&#x6807;&#x6587;&#x4EF6;</h4>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>File.Copy(source,denstination,true);
</code></pre><ul>
<li>
<h4>&#x6587;&#x4EF6;&#x66FF;&#x6362;&#xFF0C;&#x53EF;&#x5907;&#x4EFD;&#x6587;&#x4EF6;</h4>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>File.Replace();
</code></pre><ul>
<li>
<h3>&#x4EE5;&#x6D41;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x5199;&#x5165;&#x6216;&#x8005;&#x8BFB;&#x53D6;</h3>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>//&#x8BBF;&#x95EE;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;
//&#x6253;&#x5F00;&#x6A21;&#x5F0F;
//&#x8BBF;&#x95EE;&#x6A21;&#x5F0F;
 FileStream fs1 = File.Open(Application.dataPath + &quot;/teach.cl&quot;, FileMode.OpenOrCreate, FileAccess.ReadWrite);
</code></pre><h3>3.&#x6587;&#x4EF6;&#x6D41;&#x76F8;&#x5173;</h3>
<ul>
<li>
<h4>&#x6587;&#x4EF6;&#x6D41;&#x662F;&#x4EC0;&#x4E48;</h4>
<ul>
<li>&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x5C31;&#x50CF;&#x662F;&#x4E00;&#x6761;&#x6570;&#x636E;&#x6D41;</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;FileStream&#x4E00;&#x90E8;&#x5206;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x8BFB;&#x5199;&#x6570;&#x636E;&#x6D41;</li>
<li>&#x5229;&#x7528;FileStream&#x53EF;&#x4EE5;&#x4EE5;&#x6D41;&#x5F0F;&#x9010;&#x4E2A;&#x8BFB;&#x5199;</li>
</ul>
</li>
<li>
<h4>&#x6253;&#x5F00;&#x6216;&#x521B;&#x5EFA;&#x6307;&#x5B9A;&#x6587;&#x4EF6;</h4>
<ul>
<li>new FileStream()</li>
<li>File.Create()</li>
<li>File.Open()</li>
</ul>
</li>
<li>
<h4>&#x91CD;&#x8981;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</h4>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>fs.Length;
fs.CanRead;
fs.CanWrite;

fs.Flush(); //&#x5C06;&#x5B57;&#x8282;&#x5199;&#x5165;&#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x5165;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x4E00;&#x6B21;
fs.Close(); //&#x5173;&#x95ED;&#x6D41;
fs.Dispose();//&#x7F13;&#x5B58;&#x8D44;&#x6E90;&#x56DE;&#x6536;
</code></pre><ul>
<li>
<h4>&#x5199;&#x5165;&#x5B57;&#x8282;&#x3002;&#x5199;&#x5165;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#x65F6;&#xFF0C;&#x5148;&#x5199;&#x5165;&#x5176;&#x957F;&#x5EA6;&#xFF0C;&#x518D;&#x5199;&#x5165;&#x5176;&#x5185;&#x5BB9;&#x3002;</h4>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>fs1.Write(bytes,0,4);  //&#x5199;&#x5165;&#x7684;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x7684;&#x5F00;&#x59CB;&#x7D22;&#x5F15;&#xFF0C;&#x5199;&#x5165;&#x591A;&#x5C11;&#x5B57;&#x8282;
</code></pre><ul>
<li>
<h4>&#x8BFB;&#x53D6;&#x5B57;&#x8282;&#x3002;&#x8BFB;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#x65F6;&#xFF0C;&#x5148;&#x8BFB;&#x53D6;&#x957F;&#x5EA6;</h4>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>//&#x5B58;&#x50A8;&#x8BFB;&#x53D6;&#x7684;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#x5BB9;&#x5668;
//&#x5BB9;&#x5668;&#x5F00;&#x59CB;&#x7684;&#x4F4D;&#x7F6E;
//&#x8BFB;&#x53D6;&#x591A;&#x5C11;&#x4E2A;&#x5B57;&#x8282;
//&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5F53;&#x524D;&#x6D41;&#x7D22;&#x5F15;&#x524D;&#x8FDB;&#x4E86;&#x51E0;&#x4E2A;&#x4F4D;&#x7F6E;&#x3002;&#x8BB0;&#x5F55;&#x6B64;&#x503C;&#x65B9;&#x4FBF;&#x540E;&#x7EED;&#x7EE7;&#x7EED;&#x8BFB;&#x53D6;
fs2.Read(bytes2,0,4)
</code></pre><h3>4.&#x6587;&#x4EF6;&#x5939;</h3>
<ul>
<li>
<h4>C#&#x63D0;&#x4F9B;&#x4E86;&#x76F8;&#x5173;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x64CD;&#x4F5C;&#x516C;&#x5171;&#x7C7B;Directory&#x3002;&#x76F8;&#x5173;&#x7684;API&#x4E0E;File&#x7C7B;&#x7C7B;&#x4F3C;</h4>
</li>
</ul>
<h3>5.C#&#x7684;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;</h3>
<ul>
<li>
<h4>&#x4F7F;&#x7528;C#&#x81EA;&#x5E26;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x65B9;&#x6CD5;</h4>
</li>
<li>
<ol>
<li>&#x58F0;&#x660E;&#x7C7B;&#x65F6;&#x8981;&#x6DFB;&#x52A0;[System.Serializable]&#x7279;&#x6027;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info="C#" class="language-c#"><code>[System.Serializable]
public class Person {...}
</code></pre><ul>
<li>
<ol start="2">
<li>&#x5C06;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x4E8C;&#x8FDB;&#x5236;&#x5E8F;&#x5217;&#x5316;</li>
</ol>
<ul>
<li>&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x6D41;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>Person person = new Person(23,&quot;AA&quot;);

using (MemoryStream ms = new MemoryStream())
{
    BinaryFormatter bf = new BinaryFormatter(); //&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x5316;&#x7C7B;
    bf.Serialize(ms, person);       //&#x5E8F;&#x5217;&#x5316;
    byte[] bytes1 = ms.GetBuffer(); //&#x83B7;&#x53D6;&#x5B57;&#x8282;&#x6570;&#x7EC4;
    File.WriteAllBytes(Application.dataPath+&quot;/teach1.cl&quot;,bytes); //&#x5C06;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#x5199;&#x5165;&#x6587;&#x4EF6;
    ms.Close(); //&#x5173;&#x95ED;&#x5185;&#x5B58;&#x6D41;
}
</code></pre><ul>
<li>&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x6D41;&#xFF0C;&#x76F8;&#x5BF9;&#x5185;&#x5B58;&#x6D41;&#x65B9;&#x5F0F;&#x8981;&#x7B80;&#x6D01;&#x4E00;&#x70B9;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x8981;&#x5C06;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x65F6;&#xFF0C;&#x5F97;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x6D41;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>using (FileStream fs1 = new FileStream(Application.dataPath + &quot;/teach2.cl&quot;,FileMode.OpenOrCreate,FileAccess.Write))
{
    BinaryFormatter bf = new BinaryFormatter();
    bf.Serialize(fs1,person);
    fs.Flush();
    fs.Close();
}
</code></pre></li>
<li>
<h4>&#x4F7F;&#x7528;C#&#x81EA;&#x5E26;&#x7684;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x65B9;&#x6CD5;</h4>
</li>
<li>
<ol>
<li>&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>using (FileStream fs2 = File.Open(Application.dataPath + &quot;/teach2.cl&quot;,FileMode.Open,FileAccess.Read))
{
    BinaryFormatter bf = new BinaryFormatter();
    Person person1 = bf.Deserialize(fs2) as Person;
                
    fs2.Close();
}
</code></pre><ul>
<li>
<ol start="2">
<li>&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x4E2D;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>//&#x5047;&#x5B9A;&#x8FD9;&#x5C31;&#x662F;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x8FC7;&#x6765;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;
byte[] bytes1 = File.ReadAllBytes(Application.dataPath + &quot;/teach2.cl&quot;);
using (MemoryStream ms = new MemoryStream(bytes1))
{
    BinaryFormatter bf = new BinaryFormatter();
    Person person2 = bf.Deserialize(ms) as Person;
                
    ms.Close();
}
</code></pre><h3>6. C#&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x52A0;&#x5BC6;</h3>
<ul>
<li>
<h4>&#x5E38;&#x7528;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#xFF1A;<a href="https://www.cnblogs.com/foxclever/p/7668369.html">MD5</a>&#xFF0C;<a href="https://www.cnblogs.com/scu-cjx/p/6878853.html">SHA1</a>&#xFF0C;<a href="https://www.cnblogs.com/shoshana-kong/p/11497676.html">HMAC</a>&#xFF0C;AES/DES/3DES&#x7B49;</h4>
</li>
<li>
<h4>&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5F02;&#x6216;&#x52A0;&#x5BC6;</h4>
<ul>
<li>&#x4E0E;&#x5BC6;&#x94A5;&#x8FDB;&#x884C;&#x5F02;&#x6216;&#x6765;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;</li>
<li>coding</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>//&#x4F7F;&#x7528;&#x5F02;&#x6216;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;
Person person3 = new Person(23,&quot;Tom&quot;);
byte key = 200;
using (MemoryStream ms = new MemoryStream())
{
    BinaryFormatter bf = new BinaryFormatter();
    bf.Serialize(ms,person3);

    byte[] bytes3 = ms.GetBuffer();
    //&#x8FDB;&#x884C;&#x5F02;&#x6216;
    for (int i = 0; i &lt; bytes3.Length; i++)
    {
        bytes3[i] ^= key;
    }
    File.WriteAllBytes(Application.dataPath+&quot;/teach_cry.cl&quot;,bytes3);
}
</code></pre></li>
</ul>

      </div>
  
    </body></html>