<!DOCTYPE html><html><head>
      <title>&#x65B0;&#x7248;unity&#x8F93;&#x5165;&#x7CFB;&#x7EDF;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lcp19\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      <link rel="stylesheet" href="./index_files/style.css">
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>

    <header class="page-header" role="banner">
      <h1 class="project-name">Input System的基本使用</h1>
    </header>

    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h4 class="mume-header" id="1-input-system%E5%AE%9E%E7%8E%B0%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BD%BF%E7%94%A8%E4%BB%BB%E4%BD%95%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87%E6%9D%A5%E6%8E%A7%E5%88%B6unity%E5%86%85%E5%AE%B9%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%97%A8%E5%9C%A8%E6%9B%BF%E6%8D%A2unity%E6%97%A7%E7%9A%84%E8%BE%93%E5%85%A5%E7%AE%A1%E7%90%86%E5%99%A8unityengineinput">1. Input System&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x53EF;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x8F93;&#x5165;&#x8BBE;&#x5907;&#x6765;&#x63A7;&#x5236;unity&#x5185;&#x5BB9;&#x7684;&#x7CFB;&#x7EDF;&#x3002;&#x65E8;&#x5728;&#x66FF;&#x6362;unity&#x65E7;&#x7684;&#x8F93;&#x5165;&#x7BA1;&#x7406;&#x5668;(UnityEngine.Input)</h4>

<h4 class="mume-header" id="2-action-maps%E5%8A%A8%E4%BD%9C%E8%A1%A8%E5%8F%AF%E4%BB%A5%E4%BE%9D%E6%8D%AE%E4%B8%8D%E5%90%8C%E7%9A%84%E6%83%85%E5%86%B5%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F%E6%AF%94%E5%A6%82wasd%E5%9C%A8ui%E7%95%8C%E9%9D%A2%E5%92%8C%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2%E6%8B%A5%E6%9C%89%E4%B8%8D%E5%90%8C%E7%9A%84%E5%93%8D%E5%BA%94%E8%A1%8C%E4%B8%BA%E9%82%A3%E4%B9%88%E5%B0%B1%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E5%8A%A8%E4%BD%9C%E8%A1%A8">2. Action Maps&#xFF1A;&#x52A8;&#x4F5C;&#x8868;&#xFF0C;&#x53EF;&#x4EE5;&#x4F9D;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x60C5;&#x51B5;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x63A7;&#x5236;&#x65B9;&#x5F0F;&#x3002;&#x6BD4;&#x5982;WASD&#x5728;UI&#x754C;&#x9762;&#x548C;&#x6E38;&#x620F;&#x754C;&#x9762;&#x62E5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x54CD;&#x5E94;&#x884C;&#x4E3A;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x52A8;&#x4F5C;&#x8868;</h4>

<h4 class="mume-header" id="3-%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8">3. &#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;&#x3002;</h4>

<ul>
<li>Package Manager&#x4E2D;&#x641C;&#x7D22;Input System&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x3002;&#x9700;&#x91CD;&#x542F;unity</li>
<li>Project&#x7A97;&#x53E3;&#x53F3;&#x952E;&#x65B0;&#x5EFA;Input Actions&#xFF0C;&#x53CC;&#x51FB;&#x6253;&#x5F00;&#x5373;&#x53EF;&#x914D;&#x7F6E;</li>
<li>&#x53EF;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x52A8;&#x4F5C;&#x8868;&#xFF0C;&#x5176;&#x4E2D;&#x914D;&#x7F6E;Actions(&#x5982;Move&#x7B49;)&#xFF0C;&#x7ED1;&#x5B9A;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#x884C;&#x4E3A;
<ul>
<li>Action Type:&#x52A8;&#x4F5C;&#x7C7B;&#x578B;&#x3002;</li>
<li>Control Type:Action Type&#x9009;&#x62E9;Value&#x65F6;&#x624D;&#x4F1A;&#x51FA;&#x73B0;&#xFF0C;&#x5373;&#x63A7;&#x5236;&#x7C7B;&#x578B;&#x3002;</li>
</ul>
</li>
<li>Move&#x53F3;&#x4FA7;&#x52A0;&#x53F7;&#x53EF;&#x65B0;&#x52A0;&#x7ED1;&#x5B9A;&#x3002;&#x952E;&#x76D8;&#x7ED1;&#x5B9A;&#x4F7F;&#x7528;2d vector&#xFF0C;&#x624B;&#x67C4;&#x76F4;&#x63A5;&#x7ED1;&#x5B9A;&#x3002;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x624B;&#x67C4;&#x548C;&#x952E;&#x76D8;&#xFF1A;</li>
<li><img src="./img/Snipaste_2021-12-05_16-45-16.png" alt="&#x914D;&#x7F6E;"></li>
<li>&#x53EF;&#x518D;&#x6DFB;&#x52A0;&#x65B9;&#x5411;&#x952E;&#x7684;&#x7ED1;&#x5B9A;&#x3002;&#x8BB0;&#x5F97;Save Asset</li>
<li>&#x70B9;&#x51FB;&#x914D;&#x7F6E;&#x6587;&#x4EF6;Input Actions&#xFF0C;&#x53EF;&#x9009;&#x62E9;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;C#&#x6587;&#x4EF6;</li>
<li>&#x65B0;&#x5EFA;C#&#x6587;&#x4EF6;&#x5E76;&#x7EE7;&#x627F;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x4E2D;&#x7684;IGameplayActions&#x63A5;&#x53E3;&#xFF0C;Coding&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>[CreateAssetMenu(menuName = &quot;Player Input&quot;)]
public class PlayerInput : ScriptableObject,PlayerInputAction.IGameplayActions
{
    private PlayerInputAction playerInputAction;
    public event UnityAction&lt;Vector2&gt; onMove; // &#x5F00;&#x59CB;&#x79FB;&#x52A8;&#x4E8B;&#x4EF6;
    public event UnityAction onStopMove; // &#x505C;&#x6B62;&#x79FB;&#x52A8;&#x4E8B;&#x4EF6;
    private void OnEnable()
    {
        playerInputAction = new PlayerInputAction();
        //&#x767B;&#x8BB0;playerInputAction&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E3A;&#x81EA;&#x5DF1;&#x3002;
        playerInputAction.Gameplay.SetCallbacks(this);
    }
    private void OnDisable()
    {
        DisableAllInputs();
    }
    /// &lt;summary&gt;
    /// &#x542F;&#x7528;&#x6B64;&#x52A8;&#x4F5C;&#x8868;&#x3002;
    /// &lt;/summary&gt;
    public void EnableGameplayInput()
    {
        playerInputAction.Gameplay.Enable();

        //&#x9690;&#x85CF;&#x4EE5;&#x53CA;&#x9501;&#x5B9A;&#x9F20;&#x6807;&#x5149;&#x6807;
        Cursor.visible = false;
        Cursor.lockState = CursorLockMode.Locked;
    }
    /// &lt;summary&gt;
    /// &#x7981;&#x7528;&#x6B64;&#x52A8;&#x4F5C;&#x8868;&#x3002;
    /// &lt;/summary&gt;
    public void DisableAllInputs()
    {
        playerInputAction.Gameplay.Disable();
    }
    public void OnMove(InputAction.CallbackContext context)
    {
        //&#x73A9;&#x5BB6;&#x6309;&#x4F4F;&#x6309;&#x952E;&#x65F6;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x5E76;&#x4F20;&#x5165;&#x4E00;&#x4E2A;Vector2&#x7684;&#x53C2;&#x6570;
        if (context.performed)
        {
            onMove?.Invoke(context.ReadValue&lt;Vector2&gt;());
        }
        //&#x677E;&#x5F00;&#x6309;&#x952E;&#x65F6;&#x89E6;&#x53D1;&#x6B64;&#x4E8B;&#x4EF6;
        if (context.canceled)
        {
            onStopMove?.Invoke();
        }
    }
}
</code></pre><ul>
<li>&#x73A9;&#x5BB6;&#x8EAB;&#x4E0A;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8BA2;&#x9605;&#x5BF9;&#x5E94;&#x7684;&#x4E8B;&#x4EF6;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5E76;&#x4E14;&#x542F;&#x7528;Gameplay&#x52A8;&#x4F5C;&#x8868;&#x3002;Coding:</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>public PlayerInput input;

private void OnEnable()
{
    input.onMove += Move;
    input.onStopMove += StopMove;
}

private void OnDisable()
{
    input.onMove -= Move;
    input.onStopMove -= StopMove;
}

void Move(Vector2 inputValue)
{
    
}

void StopMove()
{
    
}
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>